<!DOCTYPE html>
<html>
<head>
<title>T7 team surfs  the Facebook video with friends</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>
    .exchange-bar-container{
        padding: 0;
        height: 50px;
        max-height: 50px;
        overflow: hidden;
        vertical-align: middle;
    }

    .exchanger-window{
        overflow: hidden;
        height: calc(100% - 50px);
        width: 100%;
        border-top: 1px solid rgba(0,0,0,.05);
        border-left: none;
        border-right: none;
        border-bottom: none;
        position: absolute;
    }

    p{
        font-weight: bold;
        text-transform:uppercase;
    }

    label{
        color: red;
    }

</style>
<body>
<div class="exchange-bar-container">
    <div class="exchange-bar">
        <p>Đăng nhập facebook cá nhân trước rồi quay lại trang này. Lặp lại sau: <label id="looplbl"></label></p>
    </div>
</div>
<iframe src="https://m.facebook.com/v2.3/plugins/video.php?allowfullscreen=true&autoplay=true&container_width=800&href=https://www.facebook.com/toc.tay/videos/4841987132493126&locale=vi_VN" sandbox="allow-scripts allow-same-origin" class="exchanger-window" height="100%" width="100%">
</iframe>

<script>
    var randomTime = randomInteger(35,45);
    $(function(){
        $("#looplbl").html(randomTime);
        timeOutLoop();
    });

    function timeOutLoop(){
        setTimeout(function(){
            randomTime = randomTime - 1;
            $("#looplbl").html(randomTime);
            if(randomTime <= 0){
                location.reload(true);
            }
            timeOutLoop();
        }, 1000);
    }

    function randomInteger(min, max) {
       return Math.floor(Math.random() * (max - min + 1)) + min;
    }

</script>
</body>
</html>